spring.application.name=simple-api-db-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5175
